for (let i = 10; i > 0; i--) {
    let s = '(' + i + '):';
    for (let j = 0; j < i; j++) { //外側の for ループの i の値に応じて、* を増やしていく処理(初期化 → let j = 0; （最初に j を 0 にする）条件 → j < i; （j が i 未満のときループを続ける）更新 → j++ （j を 1 増やす）)
        s = s + '*';
    }
    console.log(s);
}
